[env:nano_every]
platform = atmelmegaavr
board = nano_every
framework = arduino
upload_port = /dev/cu.usbmodem*
monitor_port = /dev/cu.usbmodem*
monitor_speed = 115200
lib_deps =
    OneWire
    DallasTemperature
    Adafruit MCP4725@1.0.2
build_flags =
    -DWDP3
