[env:nano_every]
platform = atmelmegaavr
board = nano_every
framework = arduino
upload_port = /dev/cu.wchusbserial*
monitor_port = /dev/cu.wchusbserial*
monitor_speed = 2000000
lib_deps =
    OneWire
    DallasTemperature
build_flags =
    -DWDP3
